#System behavior when erasing the key
# 0 - Display hardware error
# 1 - Display error about incorrect password
# 2 - Display error about impossibility of further loading
# 3 - Display error "No usable keyslots!"
reaction_erase=2

#System behavior when entering password incorrectly 3 times
# 0 - allow repeated entry
# 1-99999 - declare cooldown for entering password
failsleep=180

#Display information about the software author and its name
#(when displaying an artificial software error (reaction_erase=0), information about the author will not be displayed)
# 0 - no
# 1 - yes
show_author=1

#Enter the uuid of the disks whose headers will be destroyed along with the system header when entering the deadly password.
#Program accept 4 slots.
#enable: erase_killed_disks=0/1
#For example: erase_disk_1=abcd-1234-ddsdw
erase_killed_disks=0
erase_disk_1=none
erase_disk_2=none
erase_disk_3=none
erase_disk_4=none
